{
  "name": "@aalvsz/dsh-hermes-bridge",
  "version": "0.1.0",
  "description": "Bridge Hermes Agent memory, skills, tools, agents, and automation into DeepSeek Harness.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "bridge/hermes_bridge.py",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:contract": "node --test test/contract.test.mjs",
    "test:integration": "node --test test/bridge-protocol.test.mjs test/plugin.test.mjs",
    "check": "node --check src/*.js && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "verify": "npm run check && npm run pack:check"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "hermes-agent",
    "cordis",
    "agent",
    "memory",
    "skills",
    "mcp"
  ],
  "author": "Ander Alvarez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalvsz/dsh-hermes-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/aalvsz/dsh-hermes-bridge/issues"
  },
  "homepage": "https://github.com/aalvsz/dsh-hermes-bridge#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
